# Miniproject-ws

./: pom.xml
src/main/java/Dev/Miniprojectws/: MiniProjectWsApplication.java
src/main/java/Dev/Miniprojectws/config/security/: CorsFilter.java  CustomPermissionEvaluator.java  ResourceServerConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/Dev/Miniprojectws/config/security/bean/: CustomPrincipal.java
src/main/java/Dev/Miniprojectws/config/security/utils/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
src/main/java/Dev/Miniprojectws/controller/: TestController.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/Dev/Miniprojectws/: MiniProjectWsApplicationTests.java
